{
  "myProject": "Mój projekt",
  "buildingParams": "Parametry budynku",
  "projectPlans": "Rzuty projektu",
  "change3dModel": "Dodaj / zamień model 3D",
  "noPlansTitle": "Brak rzutów",
  "noPlansSubtitle": "Dodaj pierwszy rzut (jpg/png/webp).",
  "loadError": "Nie udało się pobrać danych projektu z Supabase.",
  "createProjectError": "Nie udało się utworzyć projektu w Supabase.",
  "addPlanError": "Nie udało się dodać rzutu.",
  "deletePlanTitle": "Usunąć rzut?",
  "deletePlanDesc": "To usunie plik ze Storage i rekord z bazy."
}
