{
  "expo": {
    "name": "mobile",
    "slug": "mobile",
    "scheme": "doszkieletowego",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "pl.doszkieletowego.mobile"
    },
    "android": {
      "package": "pl.doszkieletowego.mobile",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-asset",
      "expo-font"
    ],
    "extra": {
      "EXPO_PUBLIC_SUPABASE_URL": "<<<WSTAW MOJE>>>",
      "EXPO_PUBLIC_SUPABASE_ANON_KEY": "<<<WSTAW MOJE>>>",
      "router": {},
      "eas": {
        "projectId": "87a23fbe-15a3-4284-95fd-0fe9e0a344db"
      }
    }
  }
}
