{
  "cli": { "appVersionSource": "local" },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "node": "20.19.4",
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://pkgeautweumkupfxfjoo.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBrZ2VhdXR3ZXVta3VwZnhmam9vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU4Njk1ODYsImV4cCI6MjA2MTQ0NTU4Nn0.PjQmzFqi9J5OymyD8Ev3eNYlT_I0l6Lpgxh6lImi-YI",
        "EXPO_PUBLIC_BUDGET_SCANNER_AI_ENABLED": "true",
        "EXPO_PUBLIC_REVENUECAT_ANDROID_API_KEY": "goog_ACdsySgMUweKeFQFbVcKVPDIwsp",
        "NODE_OPTIONS": "--max-old-space-size=6144"
      }
    },
    "preview": {
      "distribution": "internal",
      "node": "20.19.4",
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://pkgeautweumkupfxfjoo.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBrZ2VhdXR3ZXVta3VwZnhmam9vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU4Njk1ODYsImV4cCI6MjA2MTQ0NTU4Nn0.PjQmzFqi9J5OymyD8Ev3eNYlT_I0l6Lpgxh6lImi-YI",
        "EXPO_PUBLIC_BUDGET_SCANNER_AI_ENABLED": "true",
        "EXPO_PUBLIC_REVENUECAT_ANDROID_API_KEY": "goog_ACdsySgMUweKeFQFbVcKVPDIwsp",
        "NODE_OPTIONS": "--max-old-space-size=6144"
      }
    },
    "production": {
      "distribution": "store",
      "environment": "production",
      "node": "20.19.4",
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://pkgeautweumkupfxfjoo.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBrZ2VhdXR3ZXVta3VwZnhmam9vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU4Njk1ODYsImV4cCI6MjA2MTQ0NTU4Nn0.PjQmzFqi9J5OymyD8Ev3eNYlT_I0l6Lpgxh6lImi-YI",
        "EXPO_PUBLIC_BUDGET_SCANNER_AI_ENABLED": "true",
        "EXPO_PUBLIC_REVENUECAT_ANDROID_API_KEY": "goog_ACdsySgMUweKeFQFbVcKVPDIwsp",
        "NODE_OPTIONS": "--max-old-space-size=6144"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6767524979"
      }
    }
  }
}
