{
  "title": "Einstellungen",
  "fallbackUser": "Benutzer",
  "placeholderMessage": "Diese Funktion wird später hinzugefügt.",
  "logout": "Abmelden",
  "logoutError": "Abmeldung fehlgeschlagen.",
  "items": {
    "profileTitle": "Profil",
    "profileSubtitle": "Daten des Kontoinhabers",
    "investmentTitle": "Investition",
    "investmentSubtitle": "Projekt- / Baudetails",
    "appTitle": "App",
    "appSubtitle": "App-Einstellungen",
    "subscriptionTitle": "Abonnement verwalten",
    "subscriptionSubtitle": "Plan- und Zahlungseinstellungen",
    "reportTitle": "Problem melden",
    "reportSubtitle": "Fehlerbeschreibung senden"
  },
  "report": {
    "title": "Problem melden",
    "categoryTitle": "Kategorie",
    "descriptionTitle": "Problembeschreibung",
    "descriptionPlaceholder": "Beschreibe genau, was passiert ist, an welcher Stelle der App und wann das Problem aufgetreten ist...",
    "chars": "Zeichen",
    "categories": {
      "login": "Anmeldeproblem",
      "photos": "Fotos / Dokumente",
      "budget": "Budget / Ausgaben",
      "loginSession": "Anmeldung / Sitzung",
      "supabaseData": "Supabase / Daten",
      "uiScreen": "UI / Bildschirm",
      "crash": "Absturz",
      "other": "Andere"
    },
    "alerts": {
      "warningTitle": "Beschreibung zu kurz",
      "minLength": "Bitte beschreibe das Problem mit mindestens 10 Zeichen.",
      "thanksTitle": "Danke!",
      "sent": "Ihre Meldung wurde gesendet. Wir antworten so schnell wie möglich.",
      "errorTitle": "Fehler",
      "sendFailed": "Die Meldung konnte nicht gesendet werden. Bitte versuchen Sie es erneut.",
      "savedLocalDemo": "Deine Meldung wurde lokal gespeichert (Demo)."
    },
    "actions": {
      "ok": "OK",
      "send": "Meldung senden",
      "sending": "Wird gesendet..."
    },
    "hint": "Meldungen werden innerhalb von 24–48 Stunden bearbeitet.",
    "hintDemo": "Dies ist eine Demo-Version. Später verbinden wir Supabase Storage oder einen Webhook."
  },
  "appSettings": {
    "title": "App-Einstellungen",
    "version": "App-Version",
    "terms": "Nutzungsbedingungen",
    "privacy": "Datenschutz",
    "support": "Hilfe",
    "language": {
      "groupLabel": "Sprache",
      "options": {
        "pl": "Polnisch",
        "en": "Englisch",
        "de": "Deutsch"
      }
    },
    "notif": {
      "groupLabel": "Benachrichtigungen",
      "pushTitle": "Push-Benachrichtigungen",
      "pushSubtitle": "Erinnerungen zu Aufgaben und Warnungen",
      "deniedTitle": "Keine Berechtigung",
      "deniedMessage": "Aktiviere Benachrichtigungen in den Systemeinstellungen.",
      "disableTitle": "Benachrichtigungen deaktivieren",
      "disableMessage": "Um Benachrichtigungen zu deaktivieren, gehe zu den Systemeinstellungen deines Telefons."
    },
    "security": {
      "groupLabel": "Sicherheit"
    },
    "password": {
      "title": "Passwort ändern",
      "subtitle": "Aktualisiere dein Kontopasswort",
      "modalTitle": "Passwort ändern",
      "modalSubtitle": "Das neue Passwort muss mindestens 8 Zeichen lang sein",
      "newLabel": "Neues Passwort",
      "confirmLabel": "Neues Passwort bestätigen",
      "saveBtn": "Passwort ändern",
      "saving": "Speichern...",
      "errorTitle": "Fehler",
      "tooShort": "Das neue Passwort muss mindestens 8 Zeichen lang sein.",
      "mismatch": "Die Passwörter stimmen nicht überein.",
      "successTitle": "Fertig",
      "successMessage": "Das Passwort wurde geändert.",
      "genericError": "Das Passwort konnte nicht geändert werden."
    },
    "deleteAccount": {
      "title": "Konto löschen",
      "subtitle": "Alle Daten dauerhaft löschen",
      "confirmTitle": "Konto löschen",
      "confirmMessage": "Dieser Vorgang kann nicht rückgängig gemacht werden. Alle deine Daten werden gelöscht.",
      "confirmBtn": "Konto löschen",
      "errorTitle": "Fehler",
      "errorMessage": "Konto konnte nicht gelöscht werden. Kontaktiere den Support."
    }
  },
  "subscription": {
    "eyebrow": "Dein Plan",
    "title": "Abonnement wählen",
    "subtitle": "Verwalte deinen Bau ohne Einschränkungen",
    "currentPlan": "Aktiver Plan",
    "popular": "Beliebt",
    "free": "Kostenlos",
    "currency": "€",
    "month": "Monat",
    "twoYears": "2 Jahre",
    "orYearly": "oder {{price}} {{currency}} / {{period}}",
    "savingsNote": "Bei Einmalzahlung sparst du über 40% pro Jahr",
    "currentPlanBtn": "Aktiv",
    "downgradBtn": "Wählen",
    "selectBtn": "Wählen",
    "unlimited": "Unbegrenzt",
    "featureWithValue": "{{value}} {{label}}",
    "plans": {
      "free": { "name": "Free" },
      "standard": { "name": "Standard" },
      "pro": { "name": "Pro" }
    },
    "features": {
      "photos": "Fotos",
      "docs": "Dokumente",
      "tasks": "Aufgaben",
      "model3d": "3D-Modell",
      "ai": "KI-Assistent"
    }
  }
}
